<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Assistant</title>
    <style>
      body {
        min-width: 600px;
        font-family: Arial, sans-serif;
      }
      .container {
        margin: 0 auto;
        padding: 20px;
      }
      h1 {
        text-align: center;
      }
      .form-group {
        margin-bottom: 20px;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input[type='text'] {
        display: inline-block;
        min-width: 80%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      #copy-icon {
        vertical-align: middle;
      }
      #copy-icon:hover {
        opacity: 0.5;
        cursor: pointer;
      }
      #copy-icon:active {
        position: relative;
        top: 3px;
      }
      .copy {
        position: relative;
        cursor: pointer;
        display: inline-block;
      }
      .copy p {
        margin: 0;
        padding: 0;
      }
      .tooltip {
        display: none;
        position: absolute;
        padding: 10px;
        font-size: 12px;
        line-height: 1.6em;
        color: #fff;
        border-radius: 5px;
        background: #000;
        width: 100px;
      }
      .tooltip:before {
        content: '';
        position: absolute;
        top: -24px;
        right: 40%;
        border: 15px solid transparent;
        border-top: 15px solid #000;
        margin-left: -15px;
        transform: rotateZ(180deg);
      }
      .copy:active .tooltip {
        display: inline-block;
        top: 50px;
        left: -40px;
        animation: fadeOut 2s; /*keyframesで命名したものを使う。2秒間で消える*/
        animation-fill-mode: both; /*0%の時と100%の時の状態を保つ*/
      }
      @keyframes fadeOut {
        0% {
          opacity: 1; /*初めに存在する*/
        }
        100% {
          opacity: 0; /*最後に消える*/
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-group">
        <label for="textInput">文字列を生成</label>
        <div class="input-text">
          <input type="text" id="textInput" placeholder="Test Text" />
          <div class="copy">
            <img id="copy-icon" src="./copy.png" alt="コピーアイコン" />
            <div class="tooltip">コピーしました</div>
          </div>
        </div>
        <p>文字数：<span id="count">0</span></p>
        <input type="button" id="generate100" value="100文字" />
        <input type="button" id="generate255" value="255文字" />
        <input type="button" id="generate500" value="500文字" />
        <input type="button" id="generate1000" value="1000文字" />
        <input type="button" id="generate2000" value="2000文字" />
      </div>
    </div>
    <script type="text/javascript" src="./popup.js"></script>
  </body>
</html>
